{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Valeev<artem19129@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
